<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slope-Informed Global Path Planning for Quadruped Robots. &mdash; slope_constrained_planner 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=157ba28e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Environment" href="simulation_environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            slope_constrained_planner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_environment.html">Simulation Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_world.html">Real World</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software Architucture</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_diagram.html">Sequence Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_files.html">Source Files and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_hypothesis.html">System hypothesis and future work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">slope_constrained_planner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Slope-Informed Global Path Planning for Quadruped Robots.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slope-informed-global-path-planning-for-quadruped-robots">
<h1>Slope-Informed Global Path Planning for Quadruped Robots.<a class="headerlink" href="#slope-informed-global-path-planning-for-quadruped-robots" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>This work describes the initial steps in developing a global path planner for a quadruped robot designed
to traverse outdoor environments with uneven terrains. The ultimate goal is to generate paths that strike
a balance between path length, tortuousness, energy efficiency, and safety when encountering slopes.
The article details the system architecture and the implemented planning method, which incorporates
slope constraints into a roadmap-based approach to generate paths with various characteristics. The
algorithm has undergone extensive testing, both in simulation and with the Spot robot from Boston
Dynamics. In both sets of experiments, noticeable differences were observed when adjusting the constraints
on the robot’s maximum allowable inclination angles.</p>
<p>Authors:</p>
<ul class="simple">
<li><p>Ali Yousefi, <a class="reference external" href="mailto:ali&#46;yousefi&#37;&#52;&#48;edu&#46;unige&#46;it">ali<span>&#46;</span>yousefi<span>&#64;</span>edu<span>&#46;</span>unige<span>&#46;</span>it</a></p></li>
<li><p>Zoe Betta, <a class="reference external" href="mailto:zoe&#46;betta&#37;&#52;&#48;edu&#46;unige&#46;it">zoe<span>&#46;</span>betta<span>&#64;</span>edu<span>&#46;</span>unige<span>&#46;</span>it</a></p></li>
<li><p>Giovanni Mottola, <a class="reference external" href="mailto:giovanni&#46;mottola&#37;&#52;&#48;unige&#46;it">giovanni<span>&#46;</span>mottola<span>&#64;</span>unige<span>&#46;</span>it</a></p></li>
<li><p>Antonio Sgorbissa, <a class="reference external" href="mailto:antonio&#46;sgorbissa&#37;&#52;&#48;unige&#46;it">antonio<span>&#46;</span>sgorbissa<span>&#64;</span>unige<span>&#46;</span>it</a></p></li>
<li><p>Carmine Tommaso Recchiuto, <a class="reference external" href="mailto:carmine&#46;recchiuto&#37;&#52;&#48;unige&#46;it">carmine<span>&#46;</span>recchiuto<span>&#64;</span>unige<span>&#46;</span>it</a></p></li>
</ul>
<p>©2024 RICE - DIBRIS, University of Genova</p>
<a class="reference internal image-reference" href="_images/rice_logo.jpg"><img alt="rice_logo" class="align-left" src="_images/rice_logo.jpg" style="width: 150px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_environment.html">Simulation Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_world.html">Real World</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software Architucture</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_diagram.html">Sequence Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_files.html">Source Files and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_hypothesis.html">System hypothesis and future work</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation_environment.html" class="btn btn-neutral float-right" title="Simulation Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ali Yousefi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>