<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>motion_validator &mdash; slope_constrained_planner 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=157ba28e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="params" href="params.html" />
    <link rel="prev" title="map" href="map.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            slope_constrained_planner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_environment.html">Simulation Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_world.html">Real World</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software Architucture</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_diagram.html">Sequence Diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_files.html">Source Files and Scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="slope_constrained_planner.html">slope_constrained_planner</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="planner.html">planner</a></li>
<li class="toctree-l3"><a class="reference internal" href="sampler.html">sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="map.html">map</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">motion_validator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv425slope_constrained_planner"><code class="docutils literal notranslate"><span class="pre">slope_constrained_planner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="params.html">params</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slope_constrained_planner_ros.html">slope_constrained_planner_ros</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_hypothesis.html">System hypothesis and future work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slope_constrained_planner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="source_files.html">Source Files and Scripts</a></li>
          <li class="breadcrumb-item"><a href="slope_constrained_planner.html">slope_constrained_planner</a></li>
      <li class="breadcrumb-item active">motion_validator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/motion_validator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motion-validator">
<h1>motion_validator<a class="headerlink" href="#motion-validator" title="Link to this heading"></a></h1>
<p>Custom motion validator class which checks the slope of motion between two states. </p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv425slope_constrained_planner">
<span id="_CPPv325slope_constrained_planner"></span><span id="_CPPv225slope_constrained_planner"></span><span id="slope_constrained_planner"></span><span class="target" id="namespaceslope__constrained__planner"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">slope_constrained_planner</span></span></span><br /></dt>
<dd><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N25slope_constrained_planner31SlopeConstrainedMotionValidatorE">
<span id="_CPPv3N25slope_constrained_planner31SlopeConstrainedMotionValidatorE"></span><span id="_CPPv2N25slope_constrained_planner31SlopeConstrainedMotionValidatorE"></span><span id="slope_constrained_planner::SlopeConstrainedMotionValidator"></span><span class="target" id="classslope__constrained__planner_1_1_slope_constrained_motion_validator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SlopeConstrainedMotionValidator</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">MotionValidator</span></span><a class="headerlink" href="#_CPPv4N25slope_constrained_planner31SlopeConstrainedMotionValidatorE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;motion_validator.h&gt;</em></div>
<p>Custom motion validator class which checks the slope of motion between two states. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25slope_constrained_planner31SlopeConstrainedMotionValidator31SlopeConstrainedMotionValidatorERKN2ob19SpaceInformationPtrERK14ParamsConstPtr">
<span id="_CPPv3N25slope_constrained_planner31SlopeConstrainedMotionValidator31SlopeConstrainedMotionValidatorERKN2ob19SpaceInformationPtrERK14ParamsConstPtr"></span><span id="_CPPv2N25slope_constrained_planner31SlopeConstrainedMotionValidator31SlopeConstrainedMotionValidatorERKN2ob19SpaceInformationPtrERK14ParamsConstPtr"></span><span id="slope_constrained_planner::SlopeConstrainedMotionValidator::SlopeConstrainedMotionValidator__ob::SpaceInformationPtrCR.ParamsConstPtrCR"></span><span class="target" id="classslope__constrained__planner_1_1_slope_constrained_motion_validator_1a15dfb0484bca9851d72537699b721af6"></span><span class="sig-name descname"><span class="n"><span class="pre">SlopeConstrainedMotionValidator</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ob</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SpaceInformationPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">si</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="params.html#_CPPv4N25slope_constrained_planner14ParamsConstPtrE" title="slope_constrained_planner::ParamsConstPtr"><span class="n"><span class="pre">ParamsConstPtr</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25slope_constrained_planner31SlopeConstrainedMotionValidator31SlopeConstrainedMotionValidatorERKN2ob19SpaceInformationPtrERK14ParamsConstPtr" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>si</strong> – space information of the state space </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateE">
<span id="_CPPv3NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateE"></span><span id="_CPPv2NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateE"></span><span id="slope_constrained_planner::SlopeConstrainedMotionValidator::checkMotion__ob::StateCP.ob::StateCPC"></span><span class="target" id="classslope__constrained__planner_1_1_slope_constrained_motion_validator_1ac0c338d8e69bcb6f25c65115f09c4281"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">checkMotion</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ob</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">s1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ob</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">s2</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateE" title="Link to this definition"></a><br /></dt>
<dd><p>Checks the slope of the motion using the first and second states position, if the slope is below the threshold, it returns true otherwise it would return false. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – First state in the motion </p></li>
<li><p><strong>s2</strong> – Second state in the motion </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>validity of motion </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateERNSt4pairIPN2ob5StateEdEE">
<span id="_CPPv3NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateERNSt4pairIPN2ob5StateEdEE"></span><span id="_CPPv2NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateERNSt4pairIPN2ob5StateEdEE"></span><span id="slope_constrained_planner::SlopeConstrainedMotionValidator::checkMotion__ob::StateCP.ob::StateCP.std::pair:ob::StateP.double:RC"></span><span class="target" id="classslope__constrained__planner_1_1_slope_constrained_motion_validator_1a1bc62801fb5825999cffffa9ebf416d6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">checkMotion</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ob</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">s1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ob</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">s2</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">ob</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lastValid</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK25slope_constrained_planner31SlopeConstrainedMotionValidator11checkMotionEPKN2ob5StateEPKN2ob5StateERNSt4pairIPN2ob5StateEdEE" title="Link to this definition"></a><br /></dt>
<dd><p>Checks the slope of the motion using the first and second states position, if the slope is below the threshold, it returns true otherwise it would return false. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – First state in the motion </p></li>
<li><p><strong>s2</strong> – Second state in the motion </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>validity of motion </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N25slope_constrained_planner31SlopeConstrainedMotionValidator7params_E">
<span id="_CPPv3N25slope_constrained_planner31SlopeConstrainedMotionValidator7params_E"></span><span id="_CPPv2N25slope_constrained_planner31SlopeConstrainedMotionValidator7params_E"></span><span id="slope_constrained_planner::SlopeConstrainedMotionValidator::params___ParamsConstPtr"></span><span class="target" id="classslope__constrained__planner_1_1_slope_constrained_motion_validator_1a4d553ca82c40e8b6b7cc2e1e5400fbdc"></span><a class="reference internal" href="params.html#_CPPv4N25slope_constrained_planner14ParamsConstPtrE" title="slope_constrained_planner::ParamsConstPtr"><span class="n"><span class="pre">ParamsConstPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">params_</span></span></span><a class="headerlink" href="#_CPPv4N25slope_constrained_planner31SlopeConstrainedMotionValidator7params_E" title="Link to this definition"></a><br /></dt>
<dd><p>Parameters containing the data for map layers. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="map.html" class="btn btn-neutral float-left" title="map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="params.html" class="btn btn-neutral float-right" title="params" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ali Yousefi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>